{
    "name": "Nzi-Bot.2",
    "description": "Nzi-Bot-MD is an efficient and versatile WhatsApp bot designed to streamline your messaging experience with innovative features and seamless automation.",
    "repository": "https://github.COM/PikaBotz/Anya_v2-MD",
    "logo": "https://github.com/Sachoni/Mark_v2-MD/blob/296ade34f1fa538209c543c7a2ee254617401e33/lib/Assets/Screenshot_20240919_190110_CapCut.jpg",
    "keywords": ["Automation", "Innovation", "Versatility", "Efficiency", "Messaging", "Chatbot", "Integration", "Customization", "Ease of Use", "Personalization"],
    "success_url": "/",
    "stack": "container",
    "env": {
         "BotName": {
             "description": "Nzi-Bot",
             "required": true 
         },
         "Footer": {
            "description": "Nzi-Bot Powered by Mark ",
            "required": true 
         },
         "Prefix": {
            "description": ".",
            "required": true 
         },
         "ThemeEmoji": {
            "description": "😈",
            "required": true 
         },
         "Owner_Name": {
            "description": "Mark",
            "required": true
         },
         "Owner_Number": {
            "description": "254736429306",
            "required": true
         },
         "Insta": {
            "description": "Enter your Instragram's id",
            "required": false
         },
         "Author": {
            "description": "Mark Stickers ",
            "required": true 
         },
         "PackName": {
            "description": "Enter sticker pack's name",
            "required": false
         },
         "Web": {
            "description": "Enter your social profile url",
            "required": false
         },
         "GcLink": {
            "description": "Enter your group link",
            "required": false
         },
         "Warn_Limits": {
            "description": "5",
            "required": true 
         },
         "Cooldown_Timer_Seconds": {
             "description": ".cooldown",
             "required": true 
         },
         "Port": {
             "description": "Port number for your bot, else please put 8080",
             "required": false
         },
         "MongoDB": {
            "description": "mongodb+srv://theealfa360@cluster0.2peepls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
            "required": true
         },
         "SESSION_ID": {
            "description": "NGc1ZGd_Queen-Anya_mYzQ=",
            "required": true
         }
    },
    "formation": {
         "worker": {
             "quantity": 1,
             "size": "basic"
         }
    }
}
